.five-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.five-section .primary-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  text-align: center;
}
.company-cards-list {
  display: flex;
  padding: 0;
  margin: 0;
}
.company-card-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}
.company-card-item:first-child {
  margin-left: 0;
}
.company-cards-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  outline: transparent;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.company-card-icon {
  fill: var(--icon-color);
  transition: 250ms;
}

.company-cards-link:hover .company-card-icon,
.company-cards-link:focus .company-card-icon {
  fill: var(--accent-color);
}
.company-cards-link:hover,
.company-cards-link:focus {
  border: 1px solid var(--accent-color);
}
